{"name":"FieldForce Pro","short_name":"FieldForce","description":"إدارة المندوبين والعملاء","start_url":"/app","display":"standalone","background_color":"#f5f7f6","theme_color":"#176b55","lang":"ar","dir":"rtl","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
